<!--index.wxml-->

<view class="activity-form">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class='form-title'>
        请选择好友
      </view>
       <!-- <view class="form-item">
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox" wx:for="{{items}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </checkbox-group>
      </view>  -->
      <view class="form-item">
        <checkbox-group bindchange="checkboxChange" name="users">
          <label class="checkbox" wx:for="{{users}}" wx:key="{{item.userId}}">
            <checkbox value="{{item.userId}}" checked="{{item.checked}}"/>
             <view class='form-users-item'>
              <image src='{{item.head}}'  class='form-users-item-head'></image>
              <text>{{item.nickName}}</text>
            </view>

          </label>
          <!-- <label class="checkbox">
            <checkbox value="1" checked=""/>

             <view class='form-users-item'>
              <image src='../../../images/xyjy1.jpg'  class='form-users-item-head'></image>
              <text>荼蘼</text>
            </view>
            
          </label>
          <label class="checkbox">
            <checkbox value="1" checked=""/>

             <view class='form-users-item'>
              <image src='../../../images/xyjy1.jpg'  class='form-users-item-head'></image>
              <text>荼蘼</text>
            </view>
            
          </label> -->
        </checkbox-group>
      </view>

     
      
  <view class="form-btn">
    <button class="form-btn-sub" type="primary" formType="submit" >完成</button>
  </view>
</form>
</view>